CACHE MANIFEST
#1520051145
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite-sheet3.png
images/sprite-sheet4.png
images/sprite2-sheet0.png
images/bdica1-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite10-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/spaguardando-sheet0.png
images/sprite16-sheet0.png
images/spsuavez-sheet0.png
images/sprite15-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
