CACHE MANIFEST
#1480081499
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/player1-sheet0.png
images/player1-sheet1.png
images/great-sheet0.png
images/great-sheet1.png
images/player1finish-sheet0.png
images/player1finish-sheet1.png
images/player1finish-sheet2.png
images/spscore-sheet0.png
images/carro-sheet0.png
images/player2-sheet0.png
images/player2-sheet1.png
images/player2finish-sheet0.png
images/player2finish-sheet1.png
images/player2finish-sheet2.png
images/score2-sheet0.png
images/sptimer-sheet0.png
images/life_p1-sheet0.png
images/life_p2-sheet0.png
images/teclas_p2-sheet0.png
images/teclas_p1-sheet0.png
images/winner-sheet0.png
images/winner-sheet1.png
media/background.m4a
media/background.ogg
media/fail.m4a
media/fail.ogg
media/great.m4a
media/great.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
