CACHE MANIFEST
#1486218653
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/spandaime-sheet0.png
images/spandaime-sheet1.png
images/tbguia.png
images/sptamboresq-sheet0.png
images/sptamboresq-sheet1.png
images/spjogador-sheet0.png
images/spjogador-sheet1.png
images/sptambordir-sheet0.png
images/spobjetocodigo-sheet0.png
images/spobjetocodigo-sheet1.png
images/fire-sheet0.png
images/fire-sheet1.png
images/spbordainferior-sheet0.png
images/spbordainferior-sheet1.png
images/splimiteinferior-sheet0.png
images/spchao-sheet0.png
images/splimiteinferiormax-sheet0.png
images/spderrota-sheet0.png
images/sppiramide-sheet0.png
images/spfundo1-sheet0.png
images/spvitoria-sheet0.png
images/spsuba-sheet0.png
images/spfundo2-sheet0.png
images/tiledbackground.png
images/spovni-sheet0.png
images/spovni-sheet1.png
images/ptfolhas1.png
images/ptfolhas2.png
images/ptfolhas3.png
images/tbnuvens.png
images/tiledbackground2.png
images/splashscreen-sheet0.png
images/play-sheet0.png
images/creditos-sheet0.png
images/som-sheet0.png
images/tiledbackground3.png
images/credito-sheet0.png
images/credito-sheet1.png
images/btvoltar-sheet0.png
images/btir-sheet0.png
images/barrascore-sheet0.png
images/btpause-sheet0.png
images/txscore-sheet0.png
images/spfundo3-sheet0.png
images/btpause2-sheet0.png
images/home-sheet0.png
images/sprite-sheet0.png
media/carrapicho-tic_tic_tac-x3yjfj.ogg
media/jogo%20-%20kevin%20macleod%20-%20allada.ogg
media/menu%20-%20kevin%20macleod%20-%20zanzibar.ogg
media/button.ogg
media/chegadanave.ogg
media/derrota.ogg
media/derrotadinossauro.ogg
media/itemcerto.ogg
media/itemerrado.ogg
media/lava.ogg
media/lavadinossauro.ogg
media/tambor.ogg
media/vitoria.ogg
media/vitoriadinossauro.ogg
media/vento.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
