CACHE MANIFEST
#1489016072
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/btconfaudio-sheet0.png
images/btconfaudio-sheet1.png
images/zbtconfgame-sheet0.png
images/btcreditos-sheet0.png
images/btmenuprincipal-sheet0.png
images/btmenuprincipal-sheet1.png
images/btstartgame-sheet0.png
images/btskip-sheet0.png
images/btpausa-sheet0.png
images/btpausa-sheet1.png
images/bttutorial-sheet0.png
images/bttutorial-sheet1.png
images/sporbagilidade-sheet0.png
images/sporbagilidade-sheet1.png
images/sporbagilidade-sheet2.png
images/sporbenergia-sheet0.png
images/sporbenergia-sheet1.png
images/sporbenergia-sheet2.png
images/sporbforca-sheet0.png
images/sporbforca-sheet1.png
images/sporbforca-sheet2.png
images/sppassaro-sheet0.png
images/sppassaro-sheet1.png
images/sppassaro-sheet2.png
images/spjogador-sheet0.png
images/spjogador-sheet1.png
images/spiluminacao-sheet0.png
images/spchegada-sheet0.png
images/tmfase01_bg.png
images/tmfase02.png
images/tiledbackground.png
images/spblocopesado-sheet0.png
images/spchaomortal-sheet0.png
images/spplataformamovel-sheet0.png
images/spescada-sheet0.png
images/spchao-sheet0.png
images/sptempsprite01-sheet0.png
images/sptempsprite01-sheet1.png
images/sptempsprite03-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/sptemppiso-sheet0.png
images/sptempsprite02-sheet0.png
images/sptempsprite04-sheet0.png
images/levelselect-sheet0.png
images/fase01-sheet0.png
images/fase02-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/cabelo.png
images/tiledbglvl1.png
images/spconfiguracao-sheet0.png
images/sprite3-sheet0.png
images/spsplash-sheet0.png
media/menu%20-%20kevin%20macleod%20-%20thereveal.ogg
media/jogo%20-%20kevin%20macleod%20-%20phantasm.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
